/* Start variables */
:root {
    --main-color: #10cab7;
    --sub-color: #2c4755;
}
/* End variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif
}
.parent {
    background-color: #eee;
}
.container {
    margin-left: auto;
    margin-right: auto;
    /* for mobile screen */
    padding-left: 15px;
    padding-right: 15px;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end local rules */
/* start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0px;
}
.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        font-size: 18px;
        margin: -20px;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span {
    margin-bottom: 5px;
    background-color: #333;
    width: 100%;
    height: 3px;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .links ul {
    position: absolute;
    right: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .container .links ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.header .container .links ul li a:hover{
    padding-left: 25px;
    padding-right: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid rgb(204, 204, 204);
}
/* end header */
/* start landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    min-width: 320px;
    max-width: 100%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/* start features */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */
/* start services */
.services {
    padding: 20px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text-srv{
    flex: 1;
}
.services .services-content .srv .text-srv h3 {
    margin: 0 0 20px 0;
}
.services .services-content .srv .text-srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sub-color);
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199.20px){
    .services .services-content .col .image-media{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.portfolio .container{
    text-align: center;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card .info{
    text-align: start;
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
    padding: 0 0 10px;
}
.portfolio .portfolio-content .card .info p{
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #777;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 200px;
}

.portfolio .container .button{
    padding-top: 60px;
}
.portfolio .container .button button{
    background-color: transparent;
    font-weight: 800;
    font-size: 12px;
    padding: 5px;
}
/* end portfolio */
/* start about */
.about{
    padding: 60px 0;
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    align-items: center;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
}
.about .about-content .image::before{
    content: "";
    height: calc(100% + 80px);
    width: 80px;
    background-color: #ebeced;
    top: -40px;
    left: -10px;
    position: absolute;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    height: 250px;
    width: 80px;
    top: -20px;
    right: -100px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    width: 260px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p{
    line-height: 2;
}
.about .about-content .text .text1{
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 50%;
}
.about .about-content .text .text2{
    color: #777;
}
/* end about */
/* start contact */
.contact{
    padding: 60px 0;
    background-color: #f6f6f6;
}
.contact .info{
    margin-top: 100px;
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    color: var(--sub-color);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    display: block;
    text-decoration: none;
    font-weight: 800;
    font-size: 35px;
}
.contact .info .social{
    font-size: 12px;
    margin-top: 20px;
    color: var(--sub-color);
}
.contact .info .social i{
    margin-left: 15px;
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: var(--sub-color);
}
.footer span{
    color: var(--main-color);
}

/* end footer */